.siderMenuIndexLogo {
  background-color: #002140;
  height: 64px;
  overflow: hidden;
  position: relative;
  line-height: 64px;
  transition: all .3s;
  padding-left: 24px;

  img {
    height: 32px;
    vertical-align: middle;
    display: inline-block;
  }

  h1 {
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 0 12px;
    vertical-align: middle;
  }
}