
.noticeIndexPopoverInnerContent {
  .ant-popover-inner-content{
    padding: 0;
  }

  .ant-list-item {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.componentsNoticeIndexNoticeListClear{
  cursor: pointer;
  text-align: center;
}

//.ant-tabs-nav-scroll{
//  text-align: center;
//}
//
//.page-header-index-row{
//  display: flex;
//  width: 100%;
//}


.header {
  padding: 0;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }

  .globalHeaderIndexHeader {
    boxShadow: 0 1px 4px rgba(0,21,41,.08);
    height: 64px;
    padding: 0 12px 0 0;
    background-color: #fff;
    position: relative;
  }

  .globalHeaderIndexRight {
    float: right;
    line-height: 64px;
  }

  .globalHeaderIndexAction {
    padding: 0 12px;
    height: 100%;
    cursor: pointer;
    display: inline-block;
    transition: all .3s;

    &:hover {
      background: #e6f7ff;
    }

    > i {
      font-size: 18px;
      color: rgba(0, 0, 0, .65);
      vertical-align: middle;
    }
  }


  .globalHeaderIndexAvatar {
    margin: 20px 8px 20px 0;
    vertical-align: middle;
    color: #1890ff;
  }
}
