.title{
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 500;
  color: rgba(0,0,0,.85);
  flex: 1;
}
.action {
  margin-bottom: 16px;
  margin-left: 56px;
  min-width: 266px;
  text-align: right;
}
.content {
  flex: auto;
  margin-bottom: 16px;
}
.extraContent{
  min-width: 242px;
  margin-left: 88px;
  margin-bottom: 16px;
}
